[gd_scene load_steps=43 format=2]

[ext_resource path="res://graphics/townfolk1_m.png" type="Texture" id=1]
[ext_resource path="res://objects/BookManager.gd" type="Script" id=2]
[ext_resource path="res://graphics/rpg indoor tileset expansion 1 trans.png" type="Texture" id=3]
[ext_resource path="res://graphics/tilesetformattedupdate1.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Utilities.gd" type="Script" id=6]
[ext_resource path="res://graphics/testtiles32x32_castle.png" type="Texture" id=7]
[ext_resource path="res://text/TextTheme.tres" type="Theme" id=8]
[ext_resource path="res://QuestManager.gd" type="Script" id=9]
[ext_resource path="res://ShelveOrUnshelvePopupNode.gd" type="Script" id=10]
[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://graphics/right-arrow.png" type="Texture" id=12]
[ext_resource path="res://InventoryNode.gd" type="Script" id=13]
[ext_resource path="res://Desk.gd" type="Script" id=14]

[sub_resource type="GDScript" id=1]
script/source = "# This class does everything
extends YSort

# determines if left/right/up/down moves the player, 
# or currently selected shelf/book
# inner ui focus = menu like select a book, shelve/unshelve book,
enum Focus {PLAYER_FOCUS, BOOKCASE_FOCUS, BOOKSHELF_FOCUS, INNER_UI_FOCUS, DIALOG_FOCUS, INVENTORY_FOCUS}
var current_focus = Focus.PLAYER_FOCUS
var previous_focus_before_menu = Focus.PLAYER_FOCUS

var current_bookcase
var current_bookshelf

# when we shelve all books on the floor
var ready_for_new_npc = false
var npc_is_here = false
var current_npc

func _ready():
	instantiate_objects()
	pass

# puts books on the ground and a bookcase
func instantiate_objects():
	for pos in [[500,300], [480,250], [520,230]]:
		add_child($BookManager.instantiate_new_book_at(pos))
	var bookcase_scene = preload(\"res://objects/Bookcase.tscn\")
	var bookcase1 = bookcase_scene.instance()
	bookcase1.position.x = 550
	bookcase1.position.y = 350
	add_child(bookcase1)

func add_npc():
	ready_for_new_npc = false
	npc_is_here = true
	var npc_scene = preload(\"res://NPC.tscn\")
	current_npc = npc_scene.instance()
	current_npc.position = Vector2(430,150)
	add_child(current_npc)
	
# convenience function to see if we are in the main map.
# used in GUI
func is_player_focus():
	return current_focus == Focus.PLAYER_FOCUS

func view_bookcase(body):
	current_focus = Focus.BOOKCASE_FOCUS
	$BookcasePopupNode.visible = true
	body.zoom_in()
	current_bookcase = body

# when interacting with a bookshelf, wizard can shelve or unshelve
func do_action_on_bookshelf():
	var has_book = $InventoryManager.carrying_books.size() > 0
	var can_grab_book = current_bookcase.can_grab_book()
	# case: has book, also book on shelf. check if they mean to shelve/unshelve
	if has_book && can_grab_book:
		open_shelve_or_unshelve()
	# case: has book, no book on shelf. always shelve.
	elif has_book && !can_grab_book:
		start_shelve_book()
	# case: no book, book on shelf. always unshelve.
	elif !has_book && can_grab_book:
		grab_book()
	# case: no book, no book on shelf...no-op
	else:
		pass

func grab_book():
	var book_id = current_bookcase.grab_current_book()
	$InventoryManager.add_book_to_inventory(book_id)

func open_shelve_or_unshelve():
	previous_focus_before_menu = current_focus
	current_focus = Focus.INNER_UI_FOCUS
	$ShelveOrUnshelvePopupNode.show()

# triggered when we select 'shelve a book'
func start_shelve_book():
	if len($InventoryManager.carrying_books) == 1:
		var book_id = $InventoryManager.pop_first_book()
		pick_book_to_shelve(book_id)
	elif len($InventoryManager.carrying_books) > 1:
		focus_on_inventory($InventoryManager.Mode.SHELVING)

func pick_book_to_shelve(book_id):
	if !book_id:
		print(\"how did we get here!!!\")
		return
	current_bookcase.shelve_book(book_id)
	current_focus = Focus.BOOKSHELF_FOCUS
	$BookManager.shelve_book(book_id)
	# if we have no books on floor, do a new quest
	if $InventoryManager.carrying_books.size() == 0 && $BookManager.books_on_floor.size() == 0:
		ready_for_new_npc = !npc_is_here

func focus_out_of_inner_ui():
	current_focus = previous_focus_before_menu
	$ShelveOrUnshelvePopupNode.hide()

func focus_out_of_bookshelf():
	$BookcasePopupNode.visible = true
	current_bookcase.zoom_out_bookshelf()
	current_focus = Focus.BOOKCASE_FOCUS

func focus_out_of_bookcase():
	$BookcasePopupNode.visible = false
	current_bookcase.zoom_out()
	current_focus = Focus.PLAYER_FOCUS
	if ready_for_new_npc:
		yield(get_tree().create_timer(1.0), \"timeout\")
		add_npc()

func focus_on_dialog():
	current_focus = Focus.DIALOG_FOCUS

func focus_on_inventory(mode):
	current_focus = Focus.INVENTORY_FOCUS
	$InventoryManager.focus_on_self(mode)

func select_book_to_offer():
	focus_on_inventory($InventoryManager.Mode.OFFER_TO_NPC)

func offer_book_to_npc(book_id):
	current_npc.offer_book_id(book_id)

func accept_inventory_book():
	var book_id = $InventoryManager.get_and_remove_selected_book_id()
	if book_id == null:
		focus_out_of_inventory()
	if $InventoryManager.current_mode == $InventoryManager.Mode.SHELVING:
		pick_book_to_shelve(book_id)
	elif $InventoryManager.current_mode == $InventoryManager.Mode.OFFER_TO_NPC:
		offer_book_to_npc(book_id)
	$InventoryManager.focus_out_of_self()

func focus_out_of_dialog():
	current_focus = Focus.PLAYER_FOCUS
	current_npc.hide_dialog()
	
# on ui_cancel ---
func focus_out_of_inventory():
	# TODO: focus back on dialog?
	if $InventoryManager.current_mode == $InventoryManager.Mode.EXAMINE:
		current_focus = Focus.PLAYER_FOCUS
	elif $InventoryManager.current_mode == $InventoryManager.Mode.SHELVING:
		current_focus = Focus.BOOKSHELF_FOCUS
	elif $InventoryManager.current_mode == $InventoryManager.Mode.OFFER_TO_NPC:
		focus_on_dialog()
	$InventoryManager.focus_out_of_self()

func focus_on_bookshelf():
	current_focus = Focus.BOOKSHELF_FOCUS
	current_bookcase.zoom_current_bookshelf()

func focus_on_bookcase():
	#TPDP
	pass

func _input(event)->void:
	if event.is_action_pressed(\"ui_cancel\"):
		if is_player_focus():
			return
		# focus back one level -- shelf to bookcase, bookcase to main world
		if current_focus == Focus.BOOKSHELF_FOCUS:
			focus_out_of_bookshelf()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.BOOKCASE_FOCUS:
			focus_out_of_bookcase()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.INVENTORY_FOCUS:
			focus_out_of_inventory()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.DIALOG_FOCUS:
			focus_out_of_dialog()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.INNER_UI_FOCUS:
			focus_out_of_inner_ui()
			get_tree().set_input_as_handled()
	elif event.is_action_pressed(\"ui_accept\"):
		if current_focus == Focus.BOOKCASE_FOCUS:
			focus_on_bookshelf()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.BOOKSHELF_FOCUS:
			do_action_on_bookshelf()
			get_tree().set_input_as_handled()
		elif current_focus == Focus.INVENTORY_FOCUS:
			accept_inventory_book()
			get_tree().set_input_as_handled()
	# selecting a shelf on the bookcase
	elif event.is_action_pressed(\"inventory\"):
		focus_on_inventory($InventoryManager.Mode.EXAMINE)
	elif current_focus == Focus.BOOKCASE_FOCUS && event.is_action_pressed(\"ui_left\"):
		current_bookcase.shift_selected_bookcase_index(-1)
		get_tree().set_input_as_handled()
	elif current_focus == Focus.BOOKCASE_FOCUS && event.is_action_pressed(\"ui_right\"):
		current_bookcase.shift_selected_bookcase_index(1)
		get_tree().set_input_as_handled()
	elif current_focus == Focus.BOOKCASE_FOCUS && event.is_action_pressed(\"ui_up\"):
		current_bookcase.shift_selected_bookcase_index(-2)
		get_tree().set_input_as_handled()
	elif current_focus == Focus.BOOKCASE_FOCUS && event.is_action_pressed(\"ui_down\"):
		current_bookcase.shift_selected_bookcase_index(2)
		get_tree().set_input_as_handled()
	elif current_focus == Focus.INVENTORY_FOCUS && event.is_action_pressed(\"ui_up\"):
		$InventoryManager.shift_selected_item(-1)
		get_tree().set_input_as_handled()
	elif current_focus == Focus.INVENTORY_FOCUS && event.is_action_pressed(\"ui_down\"):
		$InventoryManager.shift_selected_item(1)
		get_tree().set_input_as_handled()
"

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 10, 0, 10, 0, 10, 28, 10, 28 )

[sub_resource type="TileSet" id=3]
0/name = "rpg indoor tileset expansion 1 trans.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 16, 132, 14, 12 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "rpg indoor tileset expansion 1 trans.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 132, 15, 12 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "rpg indoor tileset expansion 1 trans.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 52, 178, 10, 13 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "tilesetformattedupdate1.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 54, 100, 20, 29 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 2 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "rpg indoor tileset expansion 1 trans.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 32, 0, 97, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "rpg indoor tileset expansion 1 trans.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 129, 0, 43, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "rpg indoor tileset expansion 1 trans.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "rpg indoor tileset expansion 1 trans.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 160, 0, 16, 33 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "rpg indoor tileset expansion 1 trans.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 32, 7, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "rpg indoor tileset expansion 1 trans.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 160, 32, 16, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "testtiles32x32_castle.png 10"
10/texture = ExtResource( 7 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 202, 63, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "testtiles32x32_castle.png 11"
11/texture = ExtResource( 7 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 235, 63, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 72, 32, 36 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 36, 32, 36 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 36, 32, 36 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 36, 32, 36 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 108, 32, 36 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 32, 36 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 32, 72, 32, 36 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 72, 32, 36 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 108, 32, 36 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 32, 108, 32, 36 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 64, 108, 32, 36 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 72, 32, 36 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 32, 36, 32, 36 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "east",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "idle_west",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "south",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "west",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "idle_south",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "idle_east",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "north",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "idle_north",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 4, 2 )

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.0705882, 0.305882, 0.537255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.14902, 0.168627, 0.266667, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0705882, 0.305882, 0.537255, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 1.0
bg_color = Color( 0.14902, 0.168627, 0.266667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
corner_detail = 1
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 15.5637, 29.3808 )

[node name="TopLevel" type="Node2D"]

[node name="GameManager" type="YSort" parent="."]
script = SubResource( 1 )

[node name="InventoryManager" type="Node2D" parent="GameManager"]
position = Vector2( 8, 64 )
z_index = 1
script = ExtResource( 13 )

[node name="PopupBackground" type="ColorRect" parent="GameManager/InventoryManager"]
margin_right = 132.0
margin_bottom = 224.0
color = Color( 0.207843, 0.207843, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InventoryText" type="Label" parent="GameManager/InventoryManager"]
margin_right = 131.0
margin_bottom = 39.0
theme = ExtResource( 8 )
text = "Inventory
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/InventoryManager"]
margin_top = 23.0
margin_right = 130.0
margin_bottom = 221.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionNode" type="Node2D" parent="GameManager/InventoryManager"]
visible = false

[node name="Sprite" type="Sprite" parent="GameManager/InventoryManager/SelectionNode"]
position = Vector2( 0.5, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 12 )

[node name="TileMap" type="TileMap" parent="GameManager"]
scale = Vector2( 2, 2 )
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 262153, 4, 0, 262156, 5, 0, 262159, 4, 0, 262165, 7, 0, 393225, 8, 0, 393227, 10, 0, 393229, 10, 0, 393231, 10, 0, 393233, 10, 0, 393235, 10, 0, 393237, 9, 0, 524297, 8, 0, 524299, 10, 0, 524301, 10, 0, 524303, 10, 0, 524305, 10, 0, 524307, 10, 0, 524309, 9, 0, 655369, 8, 0, 655371, 10, 0, 655373, 10, 0, 655375, 10, 0, 655377, 10, 0, 655379, 10, 0, 655381, 9, 0, 786441, 4, 0, 786447, 4, 0, 786453, 7, 0 )

[node name="DescriptionNode" type="Node2D" parent="GameManager"]

[node name="CurrentDescription" type="Label" parent="GameManager/DescriptionNode"]
margin_left = 279.0
margin_top = 459.0
margin_right = 718.0
margin_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="GameManager"]
position = Vector2( 552, 280 )
scale = Vector2( 2, 2 )
input_pickable = true
script = ExtResource( 5 )

[node name="PlayerSprite" type="AnimatedSprite" parent="GameManager/Player"]
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 21 )
animation = "idle_north"

[node name="PlayerCollision" type="CollisionShape2D" parent="GameManager/Player"]
position = Vector2( 0.5, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 22 )

[node name="PickupArea" type="Area2D" parent="GameManager/Player"]

[node name="PickupAreaCollisionArea" type="CollisionShape2D" parent="GameManager/Player/PickupArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 23 )

[node name="BookManager" type="Node" parent="GameManager"]
script = ExtResource( 2 )

[node name="Utilities" type="Node" parent="GameManager"]
script = ExtResource( 6 )

[node name="BookcasePopupNode" type="Node2D" parent="GameManager"]
visible = false
z_index = 1

[node name="PopupBackground" type="ColorRect" parent="GameManager/BookcasePopupNode"]
margin_left = -75.6844
margin_top = -45.1049
margin_right = 1133.32
margin_bottom = 671.895
color = Color( 0.207843, 0.207843, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShelfDescription" type="Label" parent="GameManager/BookcasePopupNode/PopupBackground"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -106.0
margin_top = -186.0
margin_right = 106.0
margin_bottom = -117.0
theme = ExtResource( 8 )
text = "Uncategorized"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BookDescription" type="Label" parent="GameManager/BookcasePopupNode/PopupBackground"]
visible = false
margin_left = 794.0
margin_top = 282.0
margin_right = 1010.0
margin_bottom = 422.0
theme = ExtResource( 8 )
text = "In your hand you hold a book."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hints" type="Label" parent="GameManager/BookcasePopupNode/PopupBackground"]
visible = false
margin_left = 92.6091
margin_top = 57.0519
margin_right = 308.609
margin_bottom = 197.052
theme = ExtResource( 8 )
text = "Hints:
Use the arrow keys to navigate to a bookshelf.
Select a bookshelf with [spacebar]
Name a bookshelf with [n] "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShelveOrUnshelvePopupNode" type="Node2D" parent="GameManager"]
z_index = 1
script = ExtResource( 10 )

[node name="Control" type="Control" parent="GameManager/ShelveOrUnshelvePopupNode"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/ShelveOrUnshelvePopupNode/Control"]
margin_left = 842.0
margin_top = 253.0
margin_right = 954.0
margin_bottom = 332.0
size_flags_vertical = 4
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shelve" parent="GameManager/ShelveOrUnshelvePopupNode/Control/VBoxContainer" groups=[
"Pause",
] instance=ExtResource( 11 )]
margin_right = 112.0
margin_bottom = 39.0
focus_neighbour_top = NodePath("../Unshelve")
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 27 )
text = "Shelve"

[node name="Unshelve" parent="GameManager/ShelveOrUnshelvePopupNode/Control/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 40.0
margin_right = 112.0
margin_bottom = 79.0
focus_neighbour_bottom = NodePath("../Shelve")
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 27 )
text = "Unshelve"

[node name="QuestManager" type="Node" parent="GameManager"]
script = ExtResource( 9 )

[node name="Desk" type="StaticBody2D" parent="GameManager"]
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="GameManager/Desk"]
position = Vector2( 364.101, 217.873 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 91, 116, 16, 32 )

[node name="DeskCollision" type="CollisionShape2D" parent="GameManager/Desk"]
position = Vector2( 363.451, 220.472 )
shape = SubResource( 28 )
