; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://addons/GameTemplate/Utility/ResourceAsyncLoader.gd"
}, {
"base": "Resource",
"class": "SaveSettings",
"language": "GDScript",
"path": "res://addons/GameTemplate/Utility/SaveSettings.gd"
} ]
_global_script_class_icons={
"ResourceAsyncLoader": "",
"SaveSettings": ""
}

[application]

config/name="WizardLibrarian"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://addons/GameTemplate/Assets/Audio_bus_layout.tres"

[autoload]

SettingsAudio="*res://addons/GameTemplate/Autoload/SettingsAudio.gd"
SettingsControls="*res://addons/GameTemplate/Autoload/SettingsControls.gd"
SettingsLanguage="*res://addons/GameTemplate/Autoload/SettingsLanguage.gd"
SettingsResolution="*res://addons/GameTemplate/Autoload/SettingsResolution.gd"
SettingsSaveLoad="*res://addons/GameTemplate/Autoload/SettingsSaveLoad.gd"
Settings="*res://addons/GameTemplate/Autoload/Settings.gd"
Options="*res://addons/GameTemplate/Autoload/Options.tscn"
Game="*res://addons/GameTemplate/Autoload/Game.gd"
ScreenFade="*res://addons/GameTemplate/Autoload/ScreenFade.tscn"
PauseMenu="*res://addons/GameTemplate/Autoload/PauseMenu.tscn"
Hud="*res://addons/GameTemplate/Autoload/Hud.tscn"
MenuEvent="*res://addons/GameTemplate/Autoload/MenuEvent.gd"
Music="*res://addons/GameTemplate/Autoload/Music.tscn"
SfxManager="*res://addons/GameTemplate/Autoload/SfxManager.gd"
HtmlFocus="*res://addons/GameTemplate/Autoload/HtmlFocus.tscn"

[display]

window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/GameTemplate/plugin.cfg" )

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
